<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8"/>
    <title> Driksita's portfolio</title>
</head>
<body>
    <h1>Driksita setty's Portfolio</h1>
    <h2>here's newly trained Web developer</h2>
    <hr/>
    <a href = "./assets/my movie.html">My movie ranking project </a>
    <img src ="./assets/images/movie-ranking.png" height = "200" width = "400" alt = "image"   />
    <hr/>
    <a href ="./assets/my birthday.html"> My birthday invite project</a>
    <img src ="./assets/images/Screenshot 2026-07-01 172613.png" height = "200" width = "400" alt = "image"  />
    <hr/>
    <a href =  "./ds.html"> About me </a>
    <a href =  "./public/contact.html"> Contact me </a>



</body>
</html>
